version: 2.1

orbs:
  po: fernfernfern/python-orb@0.0.10

executors:
  default:
    po/default:
      python-version: "3.6"
      debian-release: "jessie"

jobs:
  my-job:
    docker: 
      - image: default
      - image: postgres
    steps:
      - po/install-pipenv:
          and-deps: true
      - run: echo do anything you want to prepare


workflows:
  test:
    jobs:
      - my-job