version: 2.1

orbs:
  po: fernfernfern/python-orb@0.0.5

workflows:
  test:
    jobs:
      - po/python-job:
          python-version: "3.7"
          with-pipenv: true
          test-steps: |
            pipenv run python -m pytest
